# RetrofitDemo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
retrofitsample/: build.gradle
retrofitsample/src/androidTest/java/com/example/sl/retrofitsample/: ExampleInstrumentedTest.java
retrofitsample/src/main/: AndroidManifest.xml
retrofitsample/src/main/java/com/example/sl/retrofitsample/: CityActivity.java  DistractActivity.java  HttpUtil.java  MainActivity.java  RecycleDemoAdapter.java  WeatherActivity.java
retrofitsample/src/main/java/com/example/sl/retrofitsample/Gson/: AQI.java  Basic.java  CityBean.java  DistractBean.java  Forecast.java  GankBean.java  JavaBean.java  Now.java  Suggestion.java  Weather.java  WeatherBean.java
retrofitsample/src/main/java/com/example/sl/retrofitsample/Impl/: CityApi.java  DistractApi.java  GnakApi.java  JavaApi.java  WeatherApi.java
retrofitsample/src/main/java/com/example/sl/retrofitsample/Util/: HttpUtil.java
retrofitsample/src/main/res/drawable/: bg_decoration.xml
retrofitsample/src/main/res/layout/: activity_city.xml  activity_distract.xml  activity_main.xml  activity_weather.xml  forecast_item.xml  recycleview_demo_item.xml
retrofitsample/src/main/res/values/: colors.xml  strings.xml  styles.xml
