apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.sl.retrofitsample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

//        javaCompileOptions {
//            // 显式声明支持注解
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

//    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:10.0.0'

//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //地址选择器
    implementation 'com.smartTop:jd-address:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
